@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --text-color: #30363c;
    --main-color: rgb(7, 161, 161);
    --shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --shadow-border: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

        /**
   * colors
   */

  --hoockers-green_20: hsl(148, 20%, 38%, 0.2);
  --pale-spring-bud: hsl(60, 68%, 85%);
  --hoockers-green: hsl(148, 20%, 38%);
  --spanish-gray: hsl(0, 0%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-1: hsl(0, 0%, 97%);
  --cultured-2: hsl(60, 6%, 93%);
  --gray-web: hsl(0, 0%, 49%);
  --white_30: hsl(0, 0%, 100%, 0.3);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_15: hsla(0, 0%, 0%, 0.15);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);

  /**
   * typography
   */

  --ff-urbanist: 'Urbanist', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4rem;
  --fs-3: 3.4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
   * spacing
   */

  --section-padding: 35px;

  /**
   * shadow
   */

  --shadow-1: 0 8px 16px var(--black_15);
  --shadow-2: 0 4px 10px var(--black_5);

  /**
   * radius
   */

  --radius-3: 3px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


html{
    font-family: 'Urbanist',sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    color: var(--text-color);
}
 
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { 
margin-top: 20px;
margin-left: 5px;
margin-right: 5px; }

.container4{
  width: 100%;
  margin-top: 40px;
  margin-left: 30px;
}

.section { 
  
  padding-block: 35px; }

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3,
.h2-large {
  color: var(--black);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
}

.h2 { font-size: var(--fs-3); }

.h2-large { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-4); }

.btn {
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: 10px 30px;
  border-radius: var(--radius-3);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) { background-color: var(--hoockers-green); }

.btn-secondary {
  background-color: var(--white);
  color: var(--black);
  box-shadow: var(--shadow-2);
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb { background-color: transparent; }

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 70%);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.hover\:shine { overflow: hidden; }

.hover\:shine .has-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.hover\:shine:is(:hover, :focus) .has-bg-image { transform: scale(1.15); }

.hover\:shine::before {
  top: 0;
  left: -140%;
  bottom: 0;
  width: 100%;
  background-image: var(--gradient);
  transform: skewX(-25deg);
  transition: var(--transition-2);
  z-index: 1;
}

.hover\:shine:is(:hover, :focus-within)::before { animation: shine 1s ease forwards; }

@keyframes shine {
  0% { transform: skewX(-25deg) translateX(0); }
  100% { transform: skewX(-25deg) translateX(250%); }
}

.btn-link {
  color: var(--black);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 3px;
  transition: var(--transition-1);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  max-width: max-content;
  background-color: var(--hoockers-green);
  color: var(--white);
  font-weight: var(--fw-700);
  padding-inline: 12px;
  border-radius: var(--radius-3);
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.w-100 { width: 100%; }

[data-section] > * {
  transform: translateY(100px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active > * {
  transform: translateY(0);
  opacity: 1;
}

/*-----------Cart Css-----*/
#productDom{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 110px;
}
.d-flex{
    justify-content: space-between;
}
.cart-image{
    width: 45px;
}
.delete{
    color: rgb(201, 34, 34);
    font-size: 20px;
}
.delete:hover{
    color: red;
}
.nav-style{
    position: fixed;
    overflow: hidden;
    width: 100%;
    top: 0;
    z-index: 1;
}
.inputField{
    width: 25px;
    text-align: center;
    border: none;
}

#productDom{
  display: none;
}

/*----------NAVBAR---------*/
#cartBtn{
  background-color: rgb(197, 211, 219);
  align-items: center;
  border: none;
  padding: 0px;
}

.navicon img{
  height: 100px;
  position: relative;
  margin-left: 40px;
}

.navbar{
  background-color: hsl(240, 12%, 81%);
  position: fixed;
  display: grid;
}
.nav-item{
  margin-left: 50px;
  align-items: center;
}
.navbar-nav{
  margin-right: 360px;
}

.nav-icon{
  margin-right: 15px;
}

.banner1::-webkit-scrollbar{
  display:flex;
}
.banner1 img{
  width: calc(250px * 3);
  animation: scroll 10s linear infinite; 
  
}

@keyframes scroll {
  from{
    transform: translateX(10%);
  }
  to{
    transform: translateX(-70%);
  }

}

/*----CSS for Search Engine Working------*/
#container3{
  width: 700px;
  height: 500px;
  margin-top: 0;
  margin:auto;
  background-color: #ffffffd6;
  border-radius: 15px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
  padding: 20px;
  overflow-y: scroll;
  display: none;

}

.container3::-webkit-scrollbar{
  display: none;
}

.container3 form {
  width: 100%;
  border: 1px solid rgb(82, 74, 235);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
}
.product{
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-bottom: 15px;
}
.product-list{
  padding: 20px 0;
}
.product img{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}
.product .p-details{
  padding-left: 15px;
}

.product .p-details h2{
  font-size: 25px;
  color: black;
}
.product .p-details h3{
  font-size: 20px;
}

/*------SEARCH-BAR------*/


.search-layout{
    margin: 40px;
}
.search-layout > div{
    width: 70%;
    margin: 30px auto 0;
}

.search-header{
    display: flex;
    align-items: center;
}

.seaarch-header > h2{
    font-weight: 600;
    font-size:22px;
}

.search-header > h2 + i{
    margin-left: auto;
    margin-right: 8px;

}

.search-header > p{
    margin-right: 10px;

}

.search-header > div{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.serach-header > div > h3,
.search-header > div > i{
    margin-right: 3px;
    font-size: 13px;
    font-weight: 600;
    color: var(--main-color)
}

.search-bar{
    display: flex;
    margin: 20px 0;
    width: 100%;
    border: 1px lightgrey solid;
    border-radius: 40px;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: lightgrey 0 0 4px;
    align-items: center;
}

.search-bar > i{
    margin-left: 30px;
}

.search-bar > input[type="text"]{
    margin: auto 20px;
    border: none;
    font-size: 15px;
    width: 100%;
}

.search-bar > input[type="text"], textarea{
  border: none;
  outline: none;
}
.search-bar > input[type="submit"]{
    margin-left: auto;
    border: none;
    background-color:#33335f;
    padding: 10px 15px;
    font-size: 16px;
    color:#ffffff;
    font-size: 600;
    border-radius: 35px;
    cursor: pointer;  
}
.search-bar input::placeholder{
    font-size: 14px;
    text-transform: capitalize;
}

/*------------Nav card layout--------------*/
.nav-card-layout > div{
    display: flex;
    gap: 40px;
    text-align: center;
    padding: 2px;
}
.nav-card-layout > div::-webkit-scrollbar{
    display:none;
}

.nav-card-layout > div div{
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
}
.nav-card-layout > div div:hover{
    box-shadow: lightgrey 0 0 6px;
}
.nav-card-layout > div img{
    width: 90%

}
s

/*------banner-----------*/
.banner1::-webkit-scrollbar{
    display: none;
}

.banner1{
    display: flex;
    overflow: auto;
    width: 1005;
    box-sizing: border-box;
}

.banner1 img{
    width: 45%;
    margin-right: 5px;
    border-radius: 10px;
    cursor: pointer;
}

/*-------------new user offfers-------*/

.new-user-offer > h1{
    margin-bottom: 24px;
}

.cards-layout{
    display: flex;
    cursor: pointer;
}

.cards-layout > div{
    box-sizing: border-box;
    width: 330px;
    box-shadow: rgba(0,0,0,0.o2) 0px 1px 3px 0px;
    display:flex;
    padding:10px;
    margin-right:7px;
    align-items: center;
}

.cards-layout > div > img{
    width: 50px;
    height:50px;
    border-radius: 5px;
}

.cards-layout > div > p{
    margin: 0 10px;
    font-size: 14px;
    line-height: 25px;
    text-decoration: none;
}

.cards-layout > div:last-child{
    background: linear-gradient(to right, rgb(235,250,250) rgb(176,255,255) rgb(176,255,255));
    display: block;
    text-align: center;
}

.cards-layout > div:last-child i,
.cards-layout > div:last-child p{
    color: var(--main-color);
    font-size: 15px;
}

.cards-layout > div:hover{
    box-shadow: var(--shadow);
}

/*------shop-catagories-------*/

.shop-categories .title{
    margin-bottom: 40px;
}
.shop-categories > div{
    display: flex;
    text-align: center;
    gap: 25px;
    margin-top: 15px;

}

.shop-categories > div > div{
    cursor: pointer;
}

.shop-categories img{
    width: 100%;
    border-radius: 10px 0;
    box-shadow: var(--shadow-border);
}

.shop-categories img:hover{
    box-shadow:var(--shadow);
}

.shop-categories h4{
    font-weight: 400;
    font-size: 16px;
    margin: 10px 0;
    color: black solid;
}

.shop-categories h1{
  justify-content: center;
  margin-left: 520px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 450;
  font-size: 40px;
}


/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/
.container2{
  display: block;
}
.banner-list {
  display: grid;
  gap: 30px;}

.banner-card {
  min-height: 420px;
  padding: 30px;
}

.banner-card .card-subtitle {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner-card :is(.card-subtitle, .card-title) { text-shadow: 0 0 2px var(--cultured-2); }

.banner-card-1 .card-title { margin-block: 10px 30px; }

.banner-card .card-text {
  color: var(--black);
  font-size: var(--fs-7);
  margin-block: 10px 25px;
}

.title-wrapper h2{
  color: #000000c8;
  justify-content: center;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 450;
  font-size: 40px;
  margin-left: 560px;
}



/*-------------Best Product-------------*/

.bestproduct{
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  
}
.bestproduct::-webkit-scrollbar{
  display:ruby;
}
  

.productlist{
  height: 100%;
  margin: 30px 0px;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 10px;
  justify-items: flex;
  margin: 10px;
  padding: 5px;
}

.productlist img{
  width: 200px;
  height: 250px;
  border-radius: 5px;
}
.productdetail{
  justify-items: center;
  margin-top: 5px;
}
.d-flex{
  justify-items: flex;
  margin: 10px;
}
.Btn{
  background-color: #33335f;
  color: white;
  width: 70px;
  border-radius: 3px;
  margin-left: 20px;
  padding: 2px;
}
.addtoCart{
  background-color: #33335f;
  color: aliceblue;
  border-radius: 3px;
  width: 70px;
  padding: 2px;
}

/*------------Benefits-----------*/

.benefits{
  width: 100%;
  justify-content: flex;
  display: flex;
  margin-top: 60px;
  margin-bottom: 60px;
}
.shipping img{
  width: 120px;
}
.shipping{
  display: flex;
  margin-left: 70px;
}

.shipping div{
  margin-left: 20px;
  margin-top: 40px;
}
.shipping div h1{
  font-size: 35px;
}

/*------------------------------------------------*/
#FOOTER
/*-----------------------------------------------*/
.container1 { padding-inline: 15px; }

ul li{
    list-style-type: none;
}

.footer .logo{
    display:none;
}

.footer{
    font-size: 16px;
    font-weight: 500;
    background-color: rgb(247,247,247);
    box-sizing: border-box;
    font-family: 'Urbanist',sans-serif;
    margin-block: 8px;
  }
  
.footer-top{
    display: grid;
    column-gap: 40px;
    box-sizing: border-box;
    color: rgb(125 125, 125);
    margin-block-end: 60px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 60px;
    font-family: 'Urbanist',sans-serif;
    list-style-type: none;
    text-align: left;
    unicode-bidi: isolate;

  }
  
.footer-list-title{
    display: block;
    font-size: 20px;
    font-weight: 500;
    box-sizing: border-box;
    margin-block-end: 10px;
    margin-bottom: 10px;
    margin-top: 0px;
    color:black;
    list-style-type: none;
    list-style-position: outside;
    font-family: 'Urbanist',sans-serif;
    text-align: left;
    unicode-bidi: isolate;
    
  }

  
.footer-list-text{ 
    box-sizing: border-box;
    unicode-bidi: isolate;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    display: block;
    font-size: 14px;
    font-weight: 500;
    list-style-position: outside;
    color: rgb(125, 125, 125)
    
 }
  
.footer-list-text .link{
    color: pointer;
    unicode-bidi: isolate;
    display: inline-block;
    color: black;
    font-weight: 600;
    text-decoration: underline;
    transition: 1s ease;
    cursor: pointer;
  }
  
.footer-list-text .link:is(:hover, :focus) { color: hsl(148, 20%, 38%, 0.2); }
  
.footer-list-text.bold{
    color: black;
    font-weight: 800;
    margin-block: 15px 2px;
    list-style-image: none;
    unicode-bidi: isolate;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
}
  
.footer-link{
    font-size: 1.5rem;
    padding-block: 10px;
    color: rgb(125, 125, 125);
    gap: 20px;
    text-decoration: none;
    margin-bottom: 20px;
  }
  .footer-link:is(:hover, :focus){ text-decoration: underline; }
  
.footer-list{
    margin-top: 30px;
    gap: 60px;
}
.newsletter-title{
    color: black;
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 1.3;
    unicode-bidi: isolate;
    font-family: 'Urbanist' sans-serif;
  }
  
  .newsletter-text{
    font-size: 1.5rem;
    line-height: 2;
    margin-block: 10px 35px;
    color: rgb(125, 125, 125);
  }
  
.newsletter-form{ position: relative;
display: block; 
unicode-bidi: isolate;
margin-top: 80px;
margin-bottom: 5px;
}

  
.email-field{
    background-color: white;
    font-size: 1.5rem;
    padding: 12px 18px;
    padding-inline-end: 145px;
    font-size: 1.5rem;
    border: 1px solid hsl(148, 20%, 38%, 0.2);
    border-radius: 3px;
    outline: none;
    transition: o.25 ease;
    margin-right: 0%;
  }
  
.email-field::placeholder{ color: hsl(0, 0%, 61%); }
  
.email-field:focus{ border-color: black; }
  
.newsletter-form .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
.copyright{ font-size: 1.5rem;
color: rgb(125, 125, 125); }
  
.footer-bottom .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-block-end: 20px;
    color: rgb(125, 125, 125);
    font-size: 1.6rem;
  }
  
.social-list{
    display: flex;
    gap: 20px;
    margin-left: 11px;
  }
  
.social-link{
    color: black;
    font-size: 18px;
    transition: 0.25 ease;
  }
  
.social-link:is(:hover, :focus){ color: hsl(148, 20%, 38%); }
  
.footer-bottom > img { max-width: max-content; }

.logo1{
    width: 10px;
    height: 2px;
}
  



  
  /*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .hero) .container { max-width: unset; }

  .has-scrollbar { gap: 30px; }

  .scrollbar-item { min-width: calc(50% - 15px); }




  /**
   * BANNER
   */

  .banner-card .card-text { max-width: 30ch; }



  /**
   * OFFER
   */

  .offer .countdown { --fs-2: 4.8rem; }

  .offer .countdown .time:not(:last-child)::after { margin-inline: 20px; }

}


/**
 * responsive for larger than 768px screen
 */

 @media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 730px; }

  .flex-item { max-width: calc(50% - 15px); }





  /**
   * BANNER
   */

  .banner-list { grid-template-columns: 1fr 0.7fr; }

  .banner-card { padding: 50px; }



  /**
   * OFFER
   */

  .offer .section-text { max-width: 45ch; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: repeat(3, 1fr); }

  .footer-list:last-child { grid-column: 1 / 4; }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom .wrapper { margin-block-end: 0; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 50px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }

  .flex-item { max-width: calc(33.33% - 20px); }



  /**
   * COLLECTION
   */

  .collection-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }



  /**
   * BANNER
   */

  .banner-list { grid-template-columns: 1fr 0.5fr; }



  /**
   * OFFER
   */

  .offer .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 30px;
  }

  .offer-banner { margin-block-end: 0; }



  /**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 730px; }

  .flex-item { max-width: calc(50% - 15px); }





  /**
   * BANNER
   */

  .banner-list { grid-template-columns: 1fr 0.7fr; }

  .banner-card { padding: 50px; }



  /**
   * OFFER
   */

  .offer .section-text { max-width: 45ch; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: repeat(3, 1fr); }

  .footer-list:last-child { grid-column: 1 / 4; }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom .wrapper { margin-block-end: 0; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 50px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }

  .flex-item { max-width: calc(33.33% - 20px); }



  /**
   * COLLECTION
   */

  .collection-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }



  /**
   * BANNER
   */

  .banner-list { grid-template-columns: 1fr 0.5fr; }



  /**
   * OFFER
   */

  .offer .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 30px;
  }

  .offer-banner { margin-block-end: 0; }



  /**
   * FOOTER
   */

  .footer .logo { display: block; }


  .footer-top {
    grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
    margin-block-end: 40px;
  }

  .footer-list:last-child { grid-column: auto; }

  .footer .logo img { width: 190px; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1300px; }

  .scrollbar-item { min-width: calc(20% - 24px); }



  /**
   * HERO
   */

  .hero-card { padding: 120px 100px; }

  .hero-text { max-width: 40ch; }



  /**
   * BANNER
   */

  .banner-card-1 .card-title { max-width: 15ch; }

}
  




/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1460px; }

  .scrollbar-item { min-width: calc(20% - 24px); }



  /**
   * HERO
   */

  .hero-card { padding: 120px 100px; }

  .hero-text { max-width: 40ch; }



  /**
   * BANNER
   */

  .banner-card-1 .card-title { max-width: 15ch; }

}
}